# 2. Reading a excel file to dataframe

In [2]:
import pandas as pd
df = pd.read_excel("AGE01.xls")

In [3]:
df.head()

,Areaname,STCOU,AGE010180F,AGE010180D,AGE010180N1,AGE010180N2,AGE010190F,AGE010190D,AGE010190N1,AGE010190N2,...,AGE040202N1,AGE040202N2,AGE040203F,AGE040203D,AGE040203N1,AGE040203N2,AGE040204F,AGE040204D,AGE040204N1,AGE040204N2
0,UNITED STATES,0,0,226545805,0,0,0,248709873,0,0,...,0,0,0,290326418,0,0,0,293045739,0,0
1,ALABAMA,1000,0,3893888,0,0,0,4040587,0,0,...,0,0,0,4490591,0,0,0,4512190,0,0
2,"Autauga, AL",1001,0,32259,0,0,0,34222,0,0,...,0,0,0,45762,0,0,0,46933,0,0
3,"Baldwin, AL",1003,0,78556,0,0,0,98280,0,0,...,0,0,0,151707,0,0,0,156573,0,0
4,"Barbour, AL",1005,0,24756,0,0,0,25417,0,0,...,0,0,0,29480,0,0,0,29458,0,0